<?xml version="1.0" encoding="UTF-8"?>
<tileset name="PathAndObjects" tilewidth="32" tileheight="32">
 <image source="../../PathAndObjects.png" width="512" height="512"/>
 <terraintypes>
  <terrain name="Stone" tile="17"/>
  <terrain name="Stone2" tile="20"/>
  <terrain name="Stone3" tile="23"/>
  <terrain name="Mud" tile="26"/>
  <terrain name="Grass" tile="177"/>
  <terrain name="Water" tile="163"/>
 </terraintypes>
 <tile id="0" terrain="4,4,4,0"/>
 <tile id="1" terrain="4,4,0,0"/>
 <tile id="2" terrain="4,4,0,4"/>
 <tile id="3" terrain="4,4,4,1"/>
 <tile id="4" terrain="4,4,1,1"/>
 <tile id="5" terrain="4,4,1,4"/>
 <tile id="6" terrain="4,4,4,2"/>
 <tile id="7" terrain="4,4,2,2"/>
 <tile id="8" terrain="4,4,2,4"/>
 <tile id="9" terrain="4,4,4,3"/>
 <tile id="10" terrain="4,4,3,3"/>
 <tile id="11" terrain="4,4,3,4"/>
 <tile id="16" terrain="4,0,4,0"/>
 <tile id="17" terrain="0,0,0,0"/>
 <tile id="18" terrain="0,4,0,4"/>
 <tile id="19" terrain="4,1,4,1"/>
 <tile id="20" terrain="1,1,1,1"/>
 <tile id="21" terrain="1,4,1,4"/>
 <tile id="22" terrain="4,2,4,2"/>
 <tile id="23" terrain="2,2,2,2"/>
 <tile id="24" terrain="2,4,2,4"/>
 <tile id="25" terrain="4,3,4,3"/>
 <tile id="26" terrain="3,3,3,3"/>
 <tile id="27" terrain="3,4,3,4"/>
 <tile id="32" terrain="4,0,4,4"/>
 <tile id="33" terrain="0,0,4,4"/>
 <tile id="34" terrain="0,4,4,4"/>
 <tile id="35" terrain="4,1,4,4"/>
 <tile id="36" terrain="1,1,4,4"/>
 <tile id="37" terrain="1,4,4,4"/>
 <tile id="38" terrain="4,2,4,4"/>
 <tile id="39" terrain="2,2,4,4"/>
 <tile id="40" terrain="2,4,4,4"/>
 <tile id="41" terrain="4,3,4,4"/>
 <tile id="42" terrain="3,3,4,4"/>
 <tile id="43" terrain="3,4,4,4"/>
 <tile id="48" terrain="0,0,0,4"/>
 <tile id="49" terrain="0,0,4,0"/>
 <tile id="51" terrain="1,1,1,4"/>
 <tile id="52" terrain="1,1,4,1"/>
 <tile id="54" terrain="2,2,2,4"/>
 <tile id="55" terrain="2,2,4,2"/>
 <tile id="57" terrain="3,3,3,4"/>
 <tile id="58" terrain="3,3,4,3"/>
 <tile id="64" terrain="0,4,0,0"/>
 <tile id="65" terrain="4,0,0,0"/>
 <tile id="67" terrain="1,4,1,1"/>
 <tile id="68" terrain="4,1,1,1"/>
 <tile id="70" terrain="2,4,2,2"/>
 <tile id="71" terrain="4,2,2,2"/>
 <tile id="73" terrain="3,4,3,3"/>
 <tile id="74" terrain="4,3,3,3"/>
 <tile id="160" terrain="5,5,5,4"/>
 <tile id="161" terrain="5,5,4,4"/>
 <tile id="162" terrain="5,5,4,5"/>
 <tile id="163" terrain="5,5,5,5"/>
 <tile id="176" terrain="5,4,5,4"/>
 <tile id="177" terrain="4,4,4,4"/>
 <tile id="178" terrain="4,5,4,5"/>
 <tile id="192" terrain="5,4,5,5"/>
 <tile id="193" terrain="4,4,5,5"/>
 <tile id="194" terrain="4,5,5,5"/>
</tileset>
